<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
	<!-- 手機版縮放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="style.css" rel="style">
    

    </head>
    <style>
      

    .bg{
        height: 2351px;
        width: 1280px;
        border: 1px solid white;
        background-color: white;

        background-image: url(./img/backgroud..png);

    }
    
    </style>




    <body>
     
                  
        
        <div class ="bg">
            <div class = img1>
            
            <img style=" margin : 200px 299px 299px 150px;" src="img/img1.png">
            
            </div>
            <div class = img2>
                    <img style=" margin : 30px 83px 0px 150px;" src="img/img2.png">
                    <img style=" margin : 30px 83px 0px 0px;" src="img/img3.png">
                    <img style=" margin : 30px 83px 0px 0px;" src="img/img4.png">
                    <img style=" margin : 30px 83px 110px 0px;" src="img/next.png">
    
            </div>

            <div class="img5">
                    <img style=" margin : 300px 50px 0px 90px;" src="img/img5.png">
                    <img style=" margin : 300px 50px 0px 0px;" src="img/img6.png">
                    <img style=" margin : 300px 50px 0px 0px;" src="img/img7.png">
                    <img style=" margin : 30px 30px 110px 0px;" src="img/next.png">

            </div>
           



        </div>
        
       


    </body> 

















</html>
